DB_DRIVER = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = warehouse_management
DB_USERNAME = root
DB_PASSWORD =

MAPBOX_TOKEN=pk.eyJ1IjoibG9uZ3h5biIsImEiOiJjbTN0eTV3eWMwMHR5MmtzY24zM3Fmbjk2In0.g-G04r7g0GGwCxsM8JAESQ
COMPANY_ADDRESS="1123 Cách Mạng Tháng Tám, Phường 7, Quận Tân Bình, TP.HCM"

URL_ENCRYPTION_KEY=fK9#mP2$qR7@zL5*vX3&bN8^hJ6!
PRIVATE_KEY=v8-1Z_C4pYanJp3fovml_hb5V3O37vlceafnQgtHkF9vF5Uv9OFOdNepDZWzJYFlU2VAz3COuynjZGdyA1wYPw